name: 自动打包
on:
  push:
    branches: [ "tapcraft" ]
  pull_request:
    branches: [ "tapcraft" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: 打包 mcpack
        run: |
          cd ./SlimefunBedrockRP
          zip -r SlimefunBedrockRP.mcpack ./*
          cd ../
      
      - name: 打包 Geyser Mappings
        run: |
          cd ./GeyserCustomMappings
          zip -r mappings.zip ./*
          cd ../
        
      - name: 上传工件
        uses: actions/upload-artifact@v2
        with:
          name: SlimefunBedrockRP
          path: |
            ./SlimefunBedrockRP/SlimefunBedrockRP.mcpack
            ./GeyserCustomMappings/mappings.zip
